.form-layout {
	box-shadow:
		5px 5px 10px #00000045,
		-5px -5px 10px #00000045;
	border-radius: 15px;
	background: var(--base-color);
	width: 100%;
	height: 100%;
}

.form-layout.no-shadow {
	box-shadow: none;
}

.form-layout.seperate {
	max-width: 650px;
	width: 90%;
}

.form-layout.floating-label .form-row .form-group {
	position: relative;
	isolation: isolate;
}

.form-layout.floating-label .form-row .form-group .form-label {
	position: absolute;
	z-index: 5;
	top: 6px;
	left: 11px;
	transition: all 300ms ease-in-out;
}

.form-layout.floating-label .form-row .form-group:has(.form-control:focus, .form-control:not(:placeholder-shown)) .form-label {
	top: -5px;
	font-size: 12px;
	display: inline-flex;
	background: var(--base-color);
	padding: 0 8px;
	line-height: 1;
	width: auto;
}


.form-layout .form-title {
	font-size: 24px;
	background: var(--card-color);
	overflow: hidden;
	border-radius: 15px 15px 0 0;
	color: var(--base-color);
	font-weight: 500;
}

.form-layout .form-actions {
	/*	border-top: 1px solid #000;*/
	/*	background: #eccca5;*/
	display: flex;
	justify-content: center;
	gap: 8px;
}

.form-layout .form-title,
.form-layout .form-actions,
.form-layout .form-body {
	padding: 10px 0px;
}

.form-layout.seperate .form-title,
.form-layout.seperate .form-actions,
.form-layout.seperate .form-body {
	padding: 10px 25px;
}

.form-layout .form-body {
	height: calc(100% - 60px);
	max-height: 320px;
	overflow-y: auto;
}

.form-layout .form-row {
	margin-bottom: 2px;
}

.form-layout .form-row.two-col,
.form-layout .form-row.three-col,
.form-layout .form-row.four-col {
	display: flex;
	flex-wrap: wrap
}

.form-layout .form-row.two-col>*:not(:last-child)>*,
.form-layout .form-row.three-col>*:not(:last-child)>*,
.form-layout .form-row.four-col>*:not(:last-child)>* {
	width: 96%;
}

.form-layout .form-row.default>*,
.form-layout .form-row.two-col>*,
.form-layout .form-row.three-col>*,
.form-layout .form-row.four-col>*{
	margin-bottom: 10px;
}

.form-row.form-row.default>* {
	width: 100%;
}

.form-layout .form-row.two-col>* {
	flex: 0 0 calc(100% / 2);
}

.form-layout .form-row.three-col>* {
	flex: 0 0 calc(100% / 3);
}

.form-layout .form-row.four-col>* {
	flex: 0 0 calc(100% / 4);
}

.form-layout .form-row .form-group {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.form-label {
	font-size: 18px;
}

.form-control {
	padding: 5px 10px;
	border-radius: 8px;
	border: 1px solid var(--card-color);
	font-size: 18px;
	background: var(--base-color);
}

.radio-container {
	flex: 1;
	display: flex;
	align-items: center;
	gap: 15px;
}

.radio-container .option {
	display: flex;
	align-items: center;
	gap: 5px;
}

.radio-container .option input[type='radio'] {
	height: 15px;
	width: 15px;
	accent-color: var(--card-color);
}

.form-control {
	height: 41px;
}

.err-msg {
	padding: 0;
	font-size: 14px;
	color: #ff1500;
}

.grp .title {
	font-weight: 600;
}

.grp .data {
	margin-left: 8px;
}