@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./styles/header.css";
@import "./styles/cart.css";
@import "./styles/product-card.css";
@import "./styles/product-detail.css";
@import "./styles/products.css";
@import "./styles/notification.css";
@import "./styles/confirmation.css";
@import "./styles/breadcrumb.css";
@import "./styles/forms.css";
@import "./styles/sidenav.css";
@import "./styles/data-table.css";
@import "./styles/dashboard.css";

:root {
  /* --base-color: #edeec9; */
  --base-color: #e8eec9;
  --card-color: #3b6548;
  /* --card-color: #25512e; */
  /* --card-color: #4a7c59; */
}

body {
  background-color: var(--base-color);
  font-family: 'Inter', sans-serif;
}

.brand-name {
  color: var(--card-color);
  /* font-family: var(--font-lobster); */
  font-family: 'Lobster', sans-serif;
  font-size: 28px;
}

.hero-banner {
  background-image: url('../../public/hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  isolation: isolate;
}

.hero-banner::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b8c963;
  opacity: .35;
  z-index: -2;
}

.btn-outline {
  border: 1px solid var(--card-color);
  color: var(--card-color);
  border-radius: 100vh;
  padding: 3px 5px;
}

.btn-primary {
  background: var(--card-color);
  color: var(--base-color);
  border: 2px solid var(--card-color);
  font-weight: 500;
}

.btn-outline-md {
  border: 2px solid var(--card-color);
  color: var(--card-color);
  font-weight: 600;
}

.btn-primary,
.btn-outline-md {
  padding: 5px 20px;
  font-size: 17px;
  border-radius: 100vh;
  max-width: 250px;
  min-width: 150px;
}

.main-wrapper {
  max-width: 960px;
  margin: 0 auto;
}

.product-quantity input::-webkit-inner-spin-button,
.product-quantity input::-webkit-outer-spin-button {
  appearance: none;
}


.grid-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.grid-container .data-table {
  flex: 1;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.input-group input {
  width: 100%;
  font-size: 18px;
  padding: 5px 8px;
  border-radius: 8px;
  padding-right: 32px;
  border: 1px solid var(--card-color);
}

.input-group .search-btn {
  position: absolute;
  right: 25px;
  opacity: .5;
}


.status{
  padding: 5px 10px;
  color: #fff;
  border-radius: 100vh;
  font-size: 15px;
  border: 2px solid;
  text-align: center;
  font-weight: 500;
  line-height: 1;
}

.status.CANCELLED{
  border-color: rgb(255, 0, 0);
  background-color: rgba(255, 0, 0, 0.582);
}

.status.COMPLETED{
  border-color: rgb(0, 93, 0);
  background-color: rgba(28, 128, 0, 0.484);
}

.status.PENDING{
  border-color: rgb(255, 158, 0);
  background-color: rgba(255, 158, 0, 0.54);
}

.entry-form-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    box-shadow: 0 5px 10px #00000075;
    border-radius: 12px;
    height: auto;
}

.entry-form-container .product-img-container {
    border: 1px solid var(--card-color);
    border-radius: 30px;
    padding: 15px;
    width: 92%;
    max-width: 420px;
    height: 400px;
    margin: 0 auto;
    text-align: center;
}

.third-party-login{
  position: relative;
}

.third-party-login::after{
  content: 'OR';
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  color: var(--card-color);
  padding: 5px 10px;
  font-size: 17px; 
  font-weight: 600;
  background-color: var(--base-color);
}

@media (min-width: 768px){
  .entry-form-container{
    padding: 25px;
  }
}

@media (min-width: 980px){
  .entry-form-container{
    overflow-y: auto;
    flex-direction: row;
  }
}
.entry-form-container.row{
  flex-direction: column!important;
  overflow-y: auto;
}

.entry-form-container .product-img-container .upload-img-msg {
    background-color: #005bccab;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--base-color);
    font-size: 22px;
    cursor: pointer;
}

.entry-form-container .product-img-container .upload-img-msg input {
    display: none;
}

.entry-form-container .product-img-container .img-container {
    background-color: #005bccab;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 1px solid var(--card-color);
}

.entry-form-container .product-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.checkbox-container{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding-right: 10px;
}

.checkbox-container .grp{
  display: flex;
}

.order-history-container .order-history-item:first-child{
  border: 1px solid var(--card-color); 
  border-radius: 12px 12px 0 0;
}

.order-history-container .order-history-item{
  border: 1px solid var(--card-color); 
  border-width: 0 1px 1px 1px;
}

.order-history-container .order-history-item:last-child{
  border-radius: 0 0 12px 12px;
}

.order-history-container .order-history-item:only-child{
  border-radius: 12px;
}

.order-history-container .order-history-item:first-child.active .order-history-details{
  border-radius: 12px 12px 0 0;
}

.order-history-container .order-history-item.active .order-history-details{
  background-color: var(--card-color);
  color: var(--base-color);  
  fill: var(--base-color);
}

.order-history-details{
  display: grid;
  grid-template-columns: 1fr 50px 150px 50px; 
  align-items: center;
}

.order-history-details .order-number{
  grid-row: 1;
  grid-column: 1;
}

.order-history-details .order-date{
  grid-row: 2;
  grid-column: 1; 
}

.order-history-details .status{
  grid-row: 1  / span 2;
  grid-column: 3;
}

.order-history-details .cancel-order{
  grid-row: 1 / span 2;
  grid-column: 2;
  justify-self: start;
}

.order-history-details .cancel-order svg{
  fill: #cf0202;
}

.order-history-item.active .order-history-details .cancel-order svg{
  fill: #fff;
}
.order-history-details .show-table{
  grid-row: 1 / span 2;
  grid-column: 4;
  justify-self: center;
}

@media (max-width: 640px){
  .order-history-details{
    grid-template-columns: 1fr 50px;
    gap: 5px;
  }

  .order-history-details .order-number{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    grid-column: 1 / span 2;
  }

  .order-history-details .cancel-order{
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
  }
  
  .order-history-details .status{
    grid-row: 3;
    grid-column: 1 / span 2; 
    width: 250px;
    justify-self: center;
  }

  .order-history-details .show-table{
    grid-row: 4;
    grid-column: 1 / span 2;
  }
}
